SOLANA_ADMIN_PRIVATE_KEY=5gu6PRHtiTTcB6RZuHi7fSKdaMpMNbd4BU3TvYbpcXg1WQV5DX19iHbALfJUA3scatCp58akajHFLZPAMfi715LL
TOKEN_MINT=So11111111111111111111111111111111111111112
REWARD_TOKEN_MINT=
TAX_PROGRAM_ID_HERE=
SOLANA_NETWORK=devnet  # or mainnet
INTERVAL=3600 # seconds
