NETWORK=devnet  # Options: localhost, devnet, mainnet
PAYER_SECRET_KEY="~/.config/solana/id.json"
TAX_TOKEN_MINT="Aq5FknGHoXikxVpjPVAPbm6AcwtaXQAN1YRhkfng7yB7"
TAX_TOKEN_ATA="BR5QsotaQ7R12AaDSTWHKVjXa5Wt79BitKLVNKzJyRoN"
TAX_PROGRAM_ID="6wgDw4z2yv7eqJnuvZFgyGE3m4pVGnd77pGsjPdc6z8B"
REWARD_MINT="7hmxme69fHBXXKmPKAayPwtFkwbieaeS8i4i16bYQzKM"
REWARD_ATA="82aJsd3btRu7dh2Zdzod8CQ1cnGpEF6zTxczv6SFX8Kx"